<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stream</title>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <nav background-attachment: fixed;>
        <div class="nav-container"  >
        <a href="index.php"><span class="nav-title">GameSama</span></a>

            <div class="nav-search" >
                <input type="text" class="nav-txt-search" name="firstname" placeholder="กรอกชื่อสินค้า" required>
                <div class="nav-btn-search" >
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-user" >
                <a href="login.php"> <i class="fa-solid fa-user"> </i> </a>
            </div>
        </div>
    </nav>

    <var>
        <div class="var-container">
            <div class="var-top">
                <ul class="var-top-container">
                    <li><a href="index.php">สินค้าทั้งหมด</a></li>
                    <li><a href="#">วิธีซื้อ</a></li>
                    <li><a href="payment.php">เติมเงิน</a></li>
                    <li><a href="#">ติดต่อเรา</a></li>
                    <li><a href="news.php">บทความ</a></li>
                </ul>
            </div>
        </div>
    </var>
    
    <style>
        .bg {
            background-color: #FFFAF0;
        }

        .slidershow {
    width: 700px;
    height: 400px;
    overflow: hidden;
}

.middle {
    position: absolute;
    width: 800px;
    top: 40%;
    left: 55%;
    transform: translate(-50%, -50%);
}

.navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.bar {
    width: 50px;
    height: 3px;
    border: 2px solid #fff;
    margin: 3px;
    cursor: pointer;
    transition: 0.4s;
}

.bar:hover {
    background: #fff;
}

input[name="r"] {
    position: absolute;
    visibility: hidden;
}

.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.slide {
    width: 20%;
    transition: 0.6s;
}

.slide img {
    width: 100%;
    height: 100%;
}

#r1:checked~.s1 {
    margin-left: 0;
}

#r2:checked~.s1 {
    margin-left: -20%;
}

#r3:checked~.s1 {
    margin-left: -40%;
}

#r4:checked~.s1 {
    margin-left: -60%;
}
    </style>
</head>

<body>

</body>

</html>